Raktar/Raktar/Pagek/DolgozoHozaad.xaml

<Page x:Class="Raktar.Pagek.DolgozoHozaad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raktar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeyDown="Page_KeyDown"
      Title="DolgozoHozaad">

    <Grid Background="Khaki">
        <Button  x:Name="btnDolgozoHozaad" Click="btnDolgozoHozaad_Click" Content="Hozzáad" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" Margin="60,0,0,40" Background="#FFFF0707" BorderBrush="White" Foreground="#FF7DFF00" Height="19" Cursor="AppStarting" AutomationProperties.HelpText="Hozzáad egy dolgozót az adatbázishoz">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Button.Effect>
        </Button>
        
        
        <TextBox x:Name="tbvezeteknev" Background="Khaki" HorizontalAlignment="Left" Margin="175,60,0,0" TextWrapping="Wrap" Text="Vezetéknév" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="vezeteknev_GotFocus" LostFocus="tbvezeteknev_LostFocus"/>
        <TextBox x:Name="tbkeresztnev" Background="Khaki" HorizontalAlignment="Left" Margin="175,80,0,0" TextWrapping="Wrap" Text="Keresztnév" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="keresztnev_GotFocus" LostFocus="tbkeresztnev_LostFocus"/>
        <TextBox x:Name="tbszulido" Background="Khaki" HorizontalAlignment="Left" Margin="175,100,0,0" TextWrapping="Wrap" Text="Születési idő" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="szulido_GotFocus" LostFocus="tbszulido_LostFocus"/>
        <TextBox x:Name="tbadoazon" Background="Khaki" HorizontalAlignment="Left" Margin="175,120,0,0" TextWrapping="Wrap" Text="Adóazonosító szám" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="adoazon_GotFocus" LostFocus="tbadoazon_LostFocus"/>
        <TextBox x:Name="tbtaj" Background="Khaki" HorizontalAlignment="Left" Margin="175,140,0,0" TextWrapping="Wrap" Text="Taj szám" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="taj_GotFocus" LostFocus="tbtaj_LostFocus"/>
        <!--<TextBox x:Name="tbirsz" Background="Khaki" HorizontalAlignment="Left" Margin="330,160,0,0" TextWrapping="Wrap" Text="Irányítószám" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="irsz_GotFocus" LostFocus="tbirsz_LostFocus"/>-->
        <TextBox x:Name="tbanyjaneve" Background="Khaki" HorizontalAlignment="Left" Margin="175,180,0,0" TextWrapping="Wrap" Text="Anyja neve" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="anyjaneve_GotFocus" LostFocus="tbanyjaneve_LostFocus"/>
        <TextBox x:Name="tbfizetes" Background="Khaki" HorizontalAlignment="Left" Margin="175,200,0,0" TextWrapping="Wrap" Text="Fizetés" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="fizetes_GotFocus" LostFocus="tbfizetes_LostFocus"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" Source="/Raktar;component/Designthings/Visszagomb.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill"/>
        <Label HorizontalContentAlignment="Right"  Visibility="Hidden" x:Name="lblvezeteknevinfo" Content="Vezetéknév:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,62,0,0" Height="15" Width="100" Padding="0,0,0,0"/>
        <Label HorizontalContentAlignment="Right"  Visibility="Hidden" x:Name="lblkeresztnevinfo" Content="Keresztnév:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,83,0,0" Height="15" Width="100" Padding="0,0,0,0"/>
        <Label HorizontalContentAlignment="Right"  Visibility="Hidden" x:Name="lblszulidoinfo" Content="Születési idő:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,103,0,0" Height="15" Width="100" Padding="0,0,0,0"/>
        <Label HorizontalContentAlignment="Right"  Visibility="Hidden" x:Name="lbladoazoninfo" Content="Adóazonosító szám:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,123,0,0" Height="15" Width="110" Padding="0,0,0,0"/>
        <Label HorizontalContentAlignment="Right"  Visibility="Hidden" x:Name="lbltajszaminfo" Content="Taj szám:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,143,0,0" Height="15" Width="100" Padding="0,0,0,0"/>
        <Label HorizontalContentAlignment="Right"  Visibility="Hidden" x:Name="lbliranyitoinfo" Content="Irányítószám:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,163,0,0" Height="15" Width="100" Padding="0,0,0,0"/>
        <Label HorizontalContentAlignment="Right"  Visibility="Hidden" x:Name="lblanyjaneveinfo" Content="Anyja neve:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,183,0,0" Height="15" Width="100" Padding="0,0,0,0"/>
        <Label HorizontalContentAlignment="Right"  Visibility="Hidden" x:Name="lblfizetesinfo" Content="Fizetés:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,203,0,0" Height="15" Width="100" Padding="0,0,0,0"/>
        <ComboBox x:Name="cbVarosok" HorizontalAlignment="Left" Background="Khaki" Margin="175,160,0,0" VerticalAlignment="Top" Height="20" Width="150" SelectionChanged="CbVarosok_SelectionChanged"/>
        <TextBox x:Name="tbirsz" Background="Khaki" HorizontalAlignment="Left" Margin="325,160,0,0" TextWrapping="Wrap" Text="Irányítószám" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="irsz_GotFocus" LostFocus="tbirsz_LostFocus"  IsReadOnly="True" />

    </Grid>
</Page>
