Raktar/Raktar/Pagek/DolgozoHozaad.xaml

<Page x:Class="Raktar.Pagek.DolgozoHozaad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raktar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DolgozoHozaad">

    <Grid Background="Khaki">
        <Button  x:Name="btnDolgozoHozaad" Click="btnDolgozoHozaad_Click" Content="Hozzáad" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" Margin="60,0,0,40" Background="#FFFF0707" BorderBrush="White" Foreground="#FF7DFF00" Height="19" Cursor="AppStarting" AutomationProperties.HelpText="Hozzáad egy dolgozót az adatbázishoz">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Button.Effect>

        </Button>
        <TextBox x:Name="tbvezeteknev" Background="Khaki" HorizontalAlignment="Left" Margin="175,60,0,0" TextWrapping="Wrap" Text="Vezetéknév" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="vezeteknev_GotFocus"/>
        <TextBox x:Name="tbkeresztnev" Background="Khaki" HorizontalAlignment="Left" Margin="175,80,0,0" TextWrapping="Wrap" Text="Keresztnév" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="keresztnev_GotFocus"/>
        <TextBox x:Name="tbszulido" Background="Khaki" HorizontalAlignment="Left" Margin="175,100,0,0" TextWrapping="Wrap" Text="Születési idő" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="szulido_GotFocus"/>
        <TextBox x:Name="tbadoazon" Background="Khaki" HorizontalAlignment="Left" Margin="175,120,0,0" TextWrapping="Wrap" Text="Adóazonosító szám" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="adoazon_GotFocus"/>
        <TextBox x:Name="tbtaj" Background="Khaki" HorizontalAlignment="Left" Margin="175,140,0,0" TextWrapping="Wrap" Text="Taj szám" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="taj_GotFocus"/>
        <TextBox x:Name="tbirsz" Background="Khaki" HorizontalAlignment="Left" Margin="175,160,0,0" TextWrapping="Wrap" Text="Irányítószám" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="irsz_GotFocus"/>
        <TextBox x:Name="tbanyjaneve" Background="Khaki" HorizontalAlignment="Left" Margin="175,180,0,0" TextWrapping="Wrap" Text="Anyja neve" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="anyjaneve_GotFocus"/>
        <TextBox x:Name="tbfizetes" Background="Khaki" HorizontalAlignment="Left" Margin="175,200,0,0" TextWrapping="Wrap" Text="Fizetés" Width="150" Foreground="Black" VerticalAlignment="Top" GotFocus="fizetes_GotFocus"/>
        <Image Margin="10,10,685,387.6" Source="/Raktar;component/Visszagomb.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill"/>

    </Grid>
</Page>
