Raktar/Raktar/Pagek/fomenu.xaml

<Page x:Class="Raktar.Pagek.fomenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raktar.Pagek"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Főmenü">

    <Grid Background="Khaki">
        <Image Margin="545,138,0,129.6" Source="/Raktar;component/targonca.png" HorizontalAlignment="Left" Width="210" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="65,138,0,129.6" Source="/Raktar;component/targonca.png" HorizontalAlignment="Left" Width="210" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Click="btn_click_dolgozok"  Content="Dolgozók"  HorizontalAlignment="Left" Margin="280,170,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Click="btn_click_raktarak" Content="Raktárak" HorizontalAlignment="Left" Margin="280,210,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Click="btn_click_termek" Content="Termékek" HorizontalAlignment="Left" Margin="280,250,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Label Content="Dolgozók kezelése" FontSize="13" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="392,165,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="30" Width="150"/>
        <Label Content="Raktárak kezelése" FontSize="13" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="392,205,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="30" Width="150"/>
        <Label Content="Termékek kezelése" FontSize="13" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="392,245,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="30" Width="150"/>
        <Label Content="" HorizontalAlignment="Left" Margin="30,30,0,0" Width="auto" VerticalAlignment="Top"/>
    </Grid>

</Page>
