Raktar/Raktar/Pagek/Jelszovaltoztatas.xaml

<Page x:Class="Raktar.Pagek.Jelszovaltoztatas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raktar.Pagek"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Jelszovaltoztatas">

    <Grid Background="Khaki">
        <Button Click="Btnjelszocsere_Click" x:Name="btnjelszocsere" IsEnabled="False" Content="Jelszó megváltoztatása" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,110" Width="150"/>
        <PasswordBox PasswordChanged="tbjelszomegegyszer_PasswordChanged" x:Name="tbjelszomegegyszer" HorizontalAlignment="Center" Height="20" Margin="0,0,0,170" VerticalAlignment="Bottom" Width="200"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" Source="/Raktar;component/Designthings/Visszagomb.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill"/>
        <PasswordBox x:Name="tbjelszo" PasswordChanged="tbjelszomegegyszer_PasswordChanged" HorizontalAlignment="Center" Height="20" Margin="0,0,0,200" VerticalAlignment="Bottom" Width="200"/>
        <Label Content="Jelszó megváltoztatása" HorizontalAlignment="Center" Height="50" BorderThickness="0" FontSize="30" VerticalAlignment="Top" Margin="0,120,0,0"/>
        <Label Content="Új jelszó" BorderThickness="0" HorizontalAlignment="Center"  Margin="0,0,330,195" VerticalAlignment="Bottom"/>
        <Label Content="Új jelszó mégegyszer" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,330,170" VerticalAlignment="Bottom"/>
        <Label Content="" x:Name="lblnemegyezojelszo" BorderThickness="0" HorizontalAlignment="Left" Margin="518,242,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
