Raktar/Raktar/Pagek/Regisztracio.xaml

<Page x:Class="Raktar.Pagek.Regisztracio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raktar.Pagek"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regisztracio">

    <Grid>
        <Grid Background="Khaki">
            <Image Margin="525,-10,-20,191.6" Source="/Raktar;component/Designthings/raklap.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="-35,210,540,-28.4" Source="/Raktar;component/Designthings/raklap.png" Stretch="Fill" RenderTransformOrigin="0.559,0.485"/>
            <Label Content="" HorizontalAlignment="Left" Margin="30,30,0,0" Width="auto" VerticalAlignment="Top"/>
            <Button Content="Reisztrál" HorizontalAlignment="Left" Margin="341,350,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="316,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="316,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Dolgozó regisztrálása" HorizontalAlignment="Left" Margin="316,38,0,0" VerticalAlignment="Top"/>
            <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="225,66,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Vezetéknév" HorizontalAlignment="Left" Margin="245,122,0,0" VerticalAlignment="Top" Width="71"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="316,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Jelszó" HorizontalAlignment="Left" Margin="273,94,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="2.212,0.438"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="316,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="316,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Keresztnév" HorizontalAlignment="Left" Margin="249,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.95,0.379"/>
            <Label Content="Születési idő" HorizontalAlignment="Left" Margin="240,177,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="316,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="316,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Tajszám" HorizontalAlignment="Left" Margin="265,206,0,0" VerticalAlignment="Top" Width="51"/>
            <Label Content="Irányítószám" HorizontalAlignment="Left" Margin="239,235,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="316,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Anyja neve" HorizontalAlignment="Left" Margin="248,261,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
