Raktar/Raktar/Pagek/TermekHozzaad.xaml

<Page x:Class="Raktar.Pagek.TermekHozzaad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raktar.Pagek"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TermekHozzaad">

    <Grid>
        <TextBox  x:Name="megnevezes" Text="Megnevezés" HorizontalAlignment="Left" Height="23" Margin="170,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="megnevezes_GotFocus"  />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,115,0,0" TextWrapping="Wrap" x:Name="suly" Text="Súly(gramm)" VerticalAlignment="Top" Width="120" GotFocus="suly_GotFocus"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,138,0,0" TextWrapping="Wrap" x:Name="Raktar_id" Text="Raktár id" VerticalAlignment="Top" Width="120" GotFocus="raktar_id_GotFocus"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,161,0,0" TextWrapping="Wrap" x:Name="raktaron" Text="darabszám" VerticalAlignment="Top" Width="120" GotFocus="darabszam_GotFocus"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,184,0,0" TextWrapping="Wrap" x:Name="szavatossag" Text="Szavatosság" VerticalAlignment="Top" Width="120" GotFocus="szavatossag_GotFocus"/>
        <Button Click="Button_Click" Content="Termék hozzáad" HorizontalAlignment="Left" Margin="170,246,0,0" VerticalAlignment="Top" Width="120"/>
        <Image Margin="10,10,685,387.6" Source="/Raktar;component/Designthings/Visszagomb.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill"/>
    </Grid>
</Page>
