Raktar/Raktar/Pagek/Termekek.xaml

<Page x:Class="Raktar.Termekek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raktar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Termekek">

    <Grid Background="Khaki">
        <Label x:Name="nincsTermekLbl" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="353,245,0,0" VerticalAlignment="Top" Width="204"/>
        <DataGrid   x:Name="dataGridView1" HorizontalAlignment="Left" Height="auto" Margin="10,156,0,0" VerticalAlignment="Top" ColumnWidth="auto" Width="auto"/>
        <Image Margin="10,10,685,387.6" Source="/Raktar;component/Designthings/Visszagomb.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill"/>
        <Button Content="Termék Hozzáad" HorizontalAlignment="Left" Margin="654,133,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btntermektorol" Content="Termék törlése" Width="120" HorizontalAlignment="Left" Margin="135,371,0,0" VerticalAlignment="Top" Click="btntermektorol_Click"/>
        <TextBox x:Name="tbtermekindex" Text="" Background="Khaki" Width="30" HorizontalAlignment="Left" Height="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="84,371,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
