Raktar/Raktar/Pagek/TermekHozzaad.xaml

<Page x:Class="Raktar.Pagek.TermekHozzaad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raktar.Pagek"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TermekHozzaad"
      KeyDown="Page_KeyDown"
      >

    <Grid Background="Khaki">
        <TextBox Style="{StaticResource placeHolder}" Tag="Megnevezés" x:Name="megnevezes" HorizontalAlignment="Left" Margin="170,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="150"  Background="Khaki" FontSize="20"/>
        <TextBox Style="{StaticResource placeHolder}" Tag="Súly(gramm)" HorizontalAlignment="Left" Height="30" Margin="170,115,0,0" TextWrapping="Wrap" x:Name="suly" VerticalAlignment="Top" Width="150"  Background="Khaki" FontSize="20"/>
        <TextBox Style="{StaticResource placeHolder}" Tag="Raktár id" HorizontalAlignment="Left" Height="30" Margin="170,145,0,0" TextWrapping="Wrap" x:Name="Raktar_id" VerticalAlignment="Top" Width="150"  Background="Khaki" FontSize="20"/>
        <TextBox Style="{StaticResource placeHolder}" Tag="Darabszám" HorizontalAlignment="Left" Height="30" Margin="170,175,0,0" TextWrapping="Wrap" x:Name="darab" VerticalAlignment="Top" Width="150"  Background="Khaki" FontSize="20"/>
        <TextBox Style="{StaticResource placeHolder}" Tag="Szavatosság" HorizontalAlignment="Left" Height="30" Margin="170,205,0,0" TextWrapping="Wrap" x:Name="szavatossag" VerticalAlignment="Top" Width="150"  Background="Khaki" FontSize="20"/>
        <TextBox Style="{StaticResource placeHolder}" Tag="Ár" HorizontalAlignment="Left" Height="30" Margin="170,235,0,0" TextWrapping="Wrap" x:Name="tbar" VerticalAlignment="Top" Width="150"  Background="Khaki" FontSize="20"/>
        <Button  x:Name="AddButton" Click="Button_Click" Content="Termék hozzáad" HorizontalAlignment="Left" Margin="170,292,0,0" VerticalAlignment="Top" Height="30" Width="150" FontSize="18" Foreground="#FFF495" BorderThickness="0" >
            <Button.Background>
                <ImageBrush ImageSource="/Raktar;component/Designthings/gomb.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" Source="/Raktar;component/Designthings/Visszagomb.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill"/>
    </Grid>
</Page>
