Raktar/Raktar/MainWindow.xaml

<Window x:Class="Raktar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raktar"
        mc:Ignorable="d"
        Title="FirePenguinDiscoPanda" Height="450" Width="800"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="LoginButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                            <Storyboard x:Key="Storyboard2">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF00AE21"/>
                                    <EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Leftclick">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF35A900"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.6"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <Rectangle x:Name="rectangle" Cursor="Arrow" Fill="White" RadiusY="30" RadiusX="30" Stroke="Green" StrokeThickness="0.5"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="kep.bmp" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Felhasználónév:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="58,120,606,275" Height="26"/>
        <Label Content="Jelszó:" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="130" Margin="58,188,606,209" Height="24"/>
        <PasswordBox x:Name="pswbox" HorizontalAlignment="Center" Margin="58,217,532,0" Width="204" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="tblogin" HorizontalAlignment="Center" Height="20" Width="204" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="58,157,532,0"/>
        <Button Opacity="100" x:Name="btnlogin" Click="btnlogin_Click" Content="Bejelentkezés" Style="{DynamicResource LoginButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Height="59" Margin="58,259,0,0" RenderTransformOrigin="-0.56,1.267"/>
        <Label x:Name="lbversion" Content="Aktuális verzió: v1.0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label x:Name="lblloginfo" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 120" Foreground="Red"/>
        <Image Margin="504,138,10,120" Source="logo.png" Stretch="Fill" Opacity="0.85"/>
        <TextBlock Name="datelbl"  HorizontalAlignment="Left" Height="17.933" Margin="0,394.84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175.133"/>



    </Grid>
</Window>
